spring.application.name=Lab10
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_URL}
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=true
